#!/usr/bin/env coffee

# 
#   ####    #####    ##     #####   ####
#  #          #     #  #      #    #
#   ####      #    #    #     #     ####
#       #     #    ######     #         #
#  #    #     #    #    #     #    #    #
#   ####      #    #    #     #     ####
# 

# This file is 'stats.cof' from coffeemining.blogspot.com
# Copyright (c) 2011,2012 Tim Menzies (tim@menzies.us), MIT License
# Version: stats-Dec-19-2011.cof
# Built:   Mon Dec 19 17:50:39 EST 2011

# INSTALL
# =======
# 0)  Essential first step: make yourself a cup of coffee.
# 1)  Install coffee on your local machine.
# 2)  Download this file and call it, say,  'stats' then
#
#       chmod +x stats
#
# 3)  Look for 'data/' in this file. If you see any 
#     reference to such a data file, then...
# 3a) Download those data files from
#     http://now.unbox.org/all/trunk/doc/coffeemining/data
# 3b) Edit this file so it points to those data files.
# 4)  See if this file runs:
#
#        ./stats
#
# To check if it is running correctly, see 
# http://coffeemining.blogspot.com (look for 
# blogs entries around Mon Dec 19 17:50:39 EST 2011).

# COPYRIGHT
# =========
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
############################################################################### 

### lib/misc.cof #############################################################

show = console.log
inf  = 1e+32
ninf = -1 * inf


### lib/getline.cof #############################################################

fs = require "fs"

errorWrapper = (action) ->
  (err, args...) ->
    if err then throw err
    action args...

ifFileExists = (filename, action) ->
   fs.stat filename, errorWrapper (stat) ->
     if stat.isFile() then action()

getFileAsLines = (filename, action) ->
   ifFileExists filename, ->
     fs.readFile filename, "utf8",
       errorWrapper (content) ->
         action content.split "\n"

### stats.cof #############################################################


n = new normal [20,21,22,23,24]

show "stdev: #{n.stdev()} mean: #{n.mean()} p at 22: #{n.p(22)} "

